{
  "name": "dshln.promotion.scheduler",
  "version": "1.0.0",
  "description": "scheduler of activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhongfeng.zhang@ds365.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "log4js": "^2.2.0",
    "mssql": "^4.0.4",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.3",
    "nodemailer": "^4.0.1",
    "pm2": "^2.5.0",
    "q": "^1.5.0"
  }
}
